Per-frame metrics:
Frame 0:
  precision: 0.0098
  recall: 0.9585
  f1: 0.0194
  iou: 0.0098
  dice: 0.0194
Frame 1:
  precision: 0.0090
  recall: 0.9539
  f1: 0.0179
  iou: 0.0090
  dice: 0.0179
Frame 2:
  precision: 0.0090
  recall: 0.9507
  f1: 0.0179
  iou: 0.0090
  dice: 0.0179
Frame 3:
  precision: 0.0101
  recall: 0.9599
  f1: 0.0199
  iou: 0.0101
  dice: 0.0199
Frame 4:
  precision: 0.0087
  recall: 0.9394
  f1: 0.0173
  iou: 0.0087
  dice: 0.0173

Average metrics:
  precision: 0.0093
  recall: 0.9525
  f1: 0.0185
  iou: 0.0093
  dice: 0.0185
