Per-frame metrics:
Frame 0:
  precision: 0.7756
  recall: 0.9996
  f1: 0.8735
  iou: 0.7754
  dice: 0.8735
Frame 1:
  precision: 0.7924
  recall: 0.9996
  f1: 0.8840
  iou: 0.7921
  dice: 0.8840
Frame 2:
  precision: 0.6433
  recall: 0.9993
  f1: 0.7827
  iou: 0.6430
  dice: 0.7827
Frame 3:
  precision: 0.8200
  recall: 0.9993
  f1: 0.9008
  iou: 0.8195
  dice: 0.9008
Frame 4:
  precision: 0.2936
  recall: 0.9979
  f1: 0.4537
  iou: 0.2934
  dice: 0.4537

Average metrics:
  precision: 0.6650
  recall: 0.9991
  f1: 0.7789
  iou: 0.6647
  dice: 0.7789
