Per-frame metrics:
Frame 0:
  precision: 0.0000
  recall: 0.0000
  f1: 0.0000
  iou: 0.0000
  dice: 0.0000
Frame 1:
  precision: 0.0000
  recall: 0.0000
  f1: 0.0000
  iou: 0.0000
  dice: 0.0000
Frame 2:
  precision: 0.0000
  recall: 0.0000
  f1: 0.0000
  iou: 0.0000
  dice: 0.0000
Frame 3:
  precision: 0.0000
  recall: 0.0000
  f1: 0.0000
  iou: 0.0000
  dice: 0.0000
Frame 4:
  precision: 0.0000
  recall: 0.0000
  f1: 0.0000
  iou: 0.0000
  dice: 0.0000

Average metrics:
  precision: 0.0000
  recall: 0.0000
  f1: 0.0000
  iou: 0.0000
  dice: 0.0000
