Per-frame metrics:
Frame 0:
  precision: 0.0176
  recall: 0.9518
  f1: 0.0345
  iou: 0.0175
  dice: 0.0345
Frame 1:
  precision: 0.0176
  recall: 0.9520
  f1: 0.0345
  iou: 0.0176
  dice: 0.0345
Frame 2:
  precision: 0.0177
  recall: 0.9610
  f1: 0.0348
  iou: 0.0177
  dice: 0.0348
Frame 3:
  precision: 0.0177
  recall: 0.9599
  f1: 0.0348
  iou: 0.0177
  dice: 0.0348
Frame 4:
  precision: 0.0176
  recall: 0.9562
  f1: 0.0346
  iou: 0.0176
  dice: 0.0346

Average metrics:
  precision: 0.0176
  recall: 0.9562
  f1: 0.0346
  iou: 0.0176
  dice: 0.0346
